../Core/Src/freertos.c:138:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:183:6:Mainfunc	21
../Core/Src/freertos.c:307:6:CalcFunc	5
../Core/Src/freertos.c:367:6:HAL_UART_RxCpltCallback	23
../Core/Src/freertos.c:499:6:inverse_leg_kinematics	7
../Core/Src/freertos.c:579:6:inverse_kinematics_all	1
../Core/Src/freertos.c:624:6:load_leg_position	1
../Core/Src/freertos.c:634:6:load_angles	1
../Core/Src/freertos.c:663:6:Stand	1
../Core/Src/freertos.c:670:6:Gait_controller	21
../Core/Src/freertos.c:838:5:angle_to_pulse	3
../Core/Src/freertos.c:850:6:Rise	2
