../Core/Src/freertos.c:138:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:183:6:Mainfunc	19
../Core/Src/freertos.c:311:6:CalcFunc	5
../Core/Src/freertos.c:371:6:HAL_UART_RxCpltCallback	21
../Core/Src/freertos.c:497:6:inverse_leg_kinematics	7
../Core/Src/freertos.c:577:6:inverse_kinematics_all	1
../Core/Src/freertos.c:622:6:load_leg_position	1
../Core/Src/freertos.c:632:6:load_angles	1
../Core/Src/freertos.c:661:6:Stand	1
../Core/Src/freertos.c:668:6:Gait_controller	21
../Core/Src/freertos.c:836:5:angle_to_pulse	3
../Core/Src/freertos.c:848:6:Rise	2
