../Core/Src/freertos.c:138:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:183:6:Mainfunc	21
../Core/Src/freertos.c:295:6:CalcFunc	5
../Core/Src/freertos.c:355:6:HAL_UART_RxCpltCallback	23
../Core/Src/freertos.c:487:6:inverse_leg_kinematics	7
../Core/Src/freertos.c:567:6:inverse_kinematics_all	1
../Core/Src/freertos.c:612:6:load_leg_position	1
../Core/Src/freertos.c:622:6:load_angles	1
../Core/Src/freertos.c:651:6:Stand	1
../Core/Src/freertos.c:658:6:Gait_controller	21
../Core/Src/freertos.c:826:5:angle_to_pulse	3
../Core/Src/freertos.c:838:6:Rise	2
